EAGLE AutoRouter Statistics:

Job           : C:/Users/Will/Desktop/CNC/placa-endstops/placa-endstops.brd

Start at      : 21:36:20 (31/08/2020)
End at        : 21:36:21 (31/08/2020)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    25   predefined:  7 ( 0 Vias )

Router memory :   25312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    44.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
